<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">
<head>
<title>CCTV SHOP</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #000000;
	font-weight: bold;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(../images/photo%20for%20index.jpg);
	background-repeat: repeat;
}
a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #0099CC;
}
a:link {
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #FF6600;
}
a:hover {
	text-decoration: none;
	color: #33CC00;
}
a:active {
	text-decoration: underline;
	color: #FFCC00;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
h1 {
	font-size: larger;
}
.style1 {
	color: #FF0000;
	font-weight: bold;
}
.swap-on-hover {
  position: relative; 
  margin:  0 auto;
  max-width: 1300;
}
.swap-on-hover img {
  position: absolute;
  top:0;
  left:0;
  overflow: hidden;

  width: 1300;
  height: 1000;
}
.swap-on-hover .swap-on-hover__front-image {
  z-index: 9999;
  transition: opacity .5s linear;
  cursor: pointer;
}
.swap-on-hover:hover > .swap-on-hover__front-image{
  opacity: 0;
}
.header1
{color:red;
font-size:88px;
direction:rtl;
text-align:center;
font-family:tahoma;
font-weight:bold;
font-style:italic;
text-decoration:underline;
transition:font-size 5s,color 10s,font-family 5s;
}
.header1:hover
{color:blue;
font-size:68px;}
-->
</style></head>

<body>
  <style>

marquee{
 font-family:tahoma;
 font-size: 25px;
 width: 100%;
 padding:20px 0;
 behavior: inherit; direction:ltr; scrollamount="1";
 background-color: red;
 color: #fff;
}
</style>
<marquee>به فروشگاه دوربین مداربسته خوش امدید</marquee>
<br>
<br>
<center>
<form action="formprocessor.php" method="get" name="form1" target="-blank">
  نام کاربری<br>
  <input type="text" name="text1" maxlenght="50" size="30" class="t1">
  <br>
  رمز عبور <br>
  <input type="password" name="pws" size="30"><br></center><br>
<center><input name="s1" type="submit" value="ثبت" class="s1"></center>
<br>
</form>
<br>
<table width="100%" height="100%" border="5" cellpadding="5" cellspacing="5">
  <tr>
    <td colspan="4"><div align="center">
      <table width="100%" height="100%" border="0">
        <tr>
          <td><div align="center"><a href="#">خانه</a></div></td>
          <td><div align="center"><a href="محصولات.html">محصولات</a></div></td>
          <td><div align="center"><a href="گالری عکس.html">گالری عکس</a></div></td>
          <td><div align="center"><a href="درباره ما.html">درباره ما</a></div></td>
        </tr>
      </table>
      </div></td>
  </tr>

  <tr>
    <td width="33.33%"><a href="دوربین مداربسته داهوا مدل DH-HAC-T2A21P.html"><center><img src="Image/1-49.jpg" width="250" height="250" border="0" /></center></a>
      <br><a href="دوربین مداربسته داهوا مدل DH-HAC-T2A21P.html"><center>دوربین مداربسته داهوا مدل DH-HAC-T2A21P </a>
      <p>سنسور تصویر	CMOS (1/2.7 اینچ) </p>
      <p>کیفیت تصویر	2 مگاپیکسل (1920*1080) </p>
      <p>تکنولوژی دید در شب	دارد (مادون قرمز) </p>
      <p>برد دید شب	20 متر (سیاه و سفید) </p>
      <p>جنس بدنه	فلزی(IP67)</p> </center>   </td>
    <td width="33.33%"><a href="#">
      </a>
      <h3><a href="دوربین مداربسته داهوا مدل DH-HAC-HFW1200TP.html"><center><img src="Image/2.jpg" width="250" height="250" border="0"></center></a></h3>
      <h3><a href="دوربین مداربسته داهوا مدل DH-HAC-HFW1200TP.html"><center>دوربین مداربسته داهوا مدل DH-HAC-HFW1200TP </a></h3></center>
    <center><p>سنسور تصویر	CMOS (1/2.7 اینچ) </p>
    <p>کیفیت تصویر	2 مگاپیکسل (1920*1080) </p>
    <p>تکنولوژی دید در شب	دارد (مادون قرمز) </p>
    <p>برد دید شب	30 متر (سیاه و سفید) </p>
    <p>جنس بدنه	فلزی(IP67) </p> </center> </td>
    <td width="33.33%">
      <h3><a href="دوربین مداربسته داهوا مدل DH-HAC-HDW1200EMP-A.html"><center><img src="Image/3.jpg" width="265" height="265" border="0" /></a></h3></center>
      <h3><a href="دوربین مداربسته داهوا مدل DH-HAC-HDW1200EMP-A.html"><center>دوربین مداربسته داهوا مدل DH-HAC-HDW1200EMP-A </a></h3></center>
    <center><p>سنسور تصویر	CMOS (1/2.7 اینچ)</p>
    <p>کیفیت تصویر	2 مگاپیکسل (1920*1080) </p>
    <p>تکنولوژی دید در شب	دارد (مادون قرمز)</p>
    <p>برد دید شب	50 متر (سیاه و سفید) </p>
    <p>جنس بدنه	فلزی(IP67)</p></center></td>
  </tr>
  </table>
  <h1 class="header1"> Dahua Technology </h1>
  <table width="100%" height="100%" border="0" align="center">
  <td align="center">
    <figure class="swap-on-hover">
     
        <img class="swap-on-hover__front-image" src="Image/Page-15-Image-904.png"/ width="1400" height="1000" border="0">
  
        <img class="swap-on-hover__back-image" src="Image/Page-70-Image-1207.png"/ width="1400" height="1000" border="0">
      </figure>
    </td>
  </table>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <table width="100%" height="100%" border="5">
  <tr>
    <td width="33.33%">
      <h3 align="center">
        <a href="DH-HAC-HDBW1220RP-VF.html">
        <img src="Image/4.jpg" width="255" height="255" border="0" /></a>
        <a href="DH-HAC-HDBW1220RP-VF.html"><center>دوربین مداربسته داهوا مدل DH-HAC-HDBW1220RP-VF</center></a></h3>
      <p align="center">سنسور تصویر	EXMOR (1/2.9 اینچ) </p>
      <p align="center">کیفیت تصویر	2.4 مگاپیکسل (1920*1080) </p>
      <p align="center">تکنولوژی دید در شب	دارد (مادون قرمز) </p>
      <p align="center">برد دید شب	60 متر (سیاه و سفید)</p>
      <p align="center">جنس بدنه	فلزی (IP67)+ ضدضربه(IK10)</p></td>
    <td width="33.33%">
      <h3 align="center"><a href="DH-HAC-HFW1200DP.html"><img src="Image/5.jpg" width="250" height="250" border="0" /></a></h3>
      <h3><a href="DH-HAC-HFW1200DP.html"><center>دوربین مداربسته داهوا مدل DH-HAC-HFW1200DP</center></a></h3>
    <center><p>سنسور تصویر	CMOS (1/2.7 اینچ) </p>
    <p>کیفیت تصویر	2 مگاپیکسل (1920*1080) </p>
    <p>تکنولوژی دید در شب	دارد (مادون قرمز) </p>
    <p>برد دید شب	80 متر (سیاه و سفید) </p>
    <p>جنس بدنه	فلزی (IP67) </p></center>
</td>
    <td width="33.33%">
      <h3 align="center"><a href="DH-HAC-HDW1400EMP-A.html"><img src="Image/6.jpg" width="230" height="230" border="0" /></a></h3>
      <h3 align="center"><a href="DH-HAC-HDW1400EMP-A.html">دوربین مداربسته داهوا مدل DH-HAC-HDW1400EMP-A</a></h3>
    <p><center>سنسور تصویر	CMOS (1/2.7 اینچ) </p>
    <p>کیفیت تصویر	4 مگاپیکسل (2560*1440) </p>
    <p>تکنولوژی دید در شب	دارد (مادون قرمز) </p>
    <p>برد دید شب	50 متر (سیاه و سفید) </p>
    <p>جنس بدنه	فلزی(IP67) </p>
  </center></td>
  </tr>
  

  <tr>
    <td colspan="4"><div align="center">
      <table width="100%" height="100%" border="0">
        <tr>
          <td><div align="center"><a href="#">خانه</a></div></td>
          <td><div align="center"><a href="محصولات.html">محصولات</a></div></td>
          <td><div align="center"><a href="گالری عکس.html">گالری عکس</a></div></td>
          <td><div align="center"><a href="درباره ما.html">درباره ما</a></div></td>
        </tr>
      </table>
      </div></td>
  </tr>
</table>
</body>
</html>
